[core]
dags_folder = {AIRFLOW_HOME}/dags
executor = LocalExecutor
parallelism = 1
max_active_tasks_per_pag = 1

[database]
# postgresql+psycopg2://<user>:<password>@<host>/<db>
sql_alchemy_conn = postgresql+psycopg2://postgres:postgres@localhost:5432

[webserver]
workers = 1